<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="../www/img/favicon.ico">
<style type="text/css">
body {
	width:100% !important;
	margin:0;
	padding:0;
}

img {
	outline: none;
	text-decoration: none;
	text-align: right;
}
a img {
	border:none;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
a {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}

.datos {
margin:0;
padding: 5px; 
font-family:Arial, Helvetica, sans-serif; 
font-size: 13px; 
color:#FFF

}

.fuente {
  margin:0; 
  padding: 0; 
  margin-bottom: 12px; 
  font-family:TAHOMA, sans-serif; 
  color:#666; 
  font-size:14px
}

.pie{
  margin: 0; 
  padding:5px; 
  background-color:#0B45B0; 
  line-height: 16px
}

.p5{
  margin:0; 
  padding: 0;
   margin-bottom: 12px; 
   font-family:TAHOMA, sans-serif; 
   color:#666; font-size:14px; 
   text-align:justify
}

.tr1{

  margin:0; 
  padding: 5px; 
  background-color: #FFF;
}

.td1{
  margin: 0; 
  padding:10px; 
  line-height: normal;
}
.p1{
 margin: 0; 
 padding: 0; 
 margin-bottom: 12px; 
 font-family: TAHOMA, sans-serif; 
 color: #0B45B0; 
 font-size: 36px; 
 text-align: center;
}
.p2{
  margin:0; 
  padding: 0; 
  margin-bottom: 3px; 
  font-family:TAHOMA, sans-serif; color:#FF181C; 
  font-size:16px; 
  text-align:center
}

.p3{
 color:#FFFFFF; 
 font-size:14px; 
 margin:0; 
 font-family: Tahoma, Geneva, sans-serif;
text-align:center;
}
.linkServer{
 color: #FFF; 
 text-decoration: none; 
 font-family: Tahoma, Geneva, sans-serif; 
 background-color: #FF181C; 
 font-size: 13px; 
 line-height: 16px; 
 border: 6px solid #FF181C
}
/*
#404040
#ececec
*/
</style>
<title>..:: INSPECCIÓN VEHICULAR ::..</title>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr bgcolor="#404040">
    <td valign="top" align="center" bgcolor="#404040">
    <div>
    <table width="600" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr valign="top" align="center">
      <td  valign="top">       
        <!-- BANNER -->
        </td>
      </tr>
      <tr valign="top" align="center">
          <td valign="top"><img src="../www/img/auto1.jpg" alt="Verificacion Vehicular" height="340" width="600"></td>
        </tr>
        <tr class="tr1" valign="top" align="center" bgcolor="#ececec">
          <td class="td1" valign="top"><p class="p1"> <strong>Bienvenido</strong></p>
            <br>
            <p class="fuente" align="left">&nbsp;</p>
            <p class="fuente" style="text-align:center" align="left"><strong>Verificación e Inspección vehicular te da la bienvenida al sistema.</strong></p>
            <p class="fuente" style=" text-align:justify" align="left">
              Con la finalidad de darte un mejor servicio, podrás checar la información relacionada con tu vehículo.
              <br>
              Para poder realizar esta acción debes de ingresar a nuestra pagina oficial con los siguientes datos.</p>
              <br>
              <p class="fuente" style=" text-align:center" align="left"><strong>Usuario:</strong> usuario {user} <br>
              <strong>Contraseña:</strong> password {pass}<br>
            </p>
          <p class="p2" align="left"><strong>¡Ingresa ya!</strong></p>
          <p class="p5" align="left">&nbsp;</p>
          <p class="p3"><a href="http://websolutionsteam.cf/" target="_blank" class="linkServer">Ingresa aquí</a></p>
          <p class="p5" align="left">&nbsp;</p>
          </td>
        </tr>

        <tr>
              <td height="15">&nbsp;</td>             
            </tr>
        
        <tr valign="top" align="center">
          <td class="pie" valign="top">
          <table width="190" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr valign="baseline">
                <td width="36" align="center"><a href="https://twitter.com/" target="_blank" style="text-decoration:none"><img src="../www/img/twitter.png" ></a></td>
                <td width="36" align="center"><a href="https://www.facebook.com/" target="_blank" style="text-decoration:none"><img src="../www/img/face.png"></a></td>
                <td width="36" align="center"><a href="http://www.youtube.com/" target="_blank" style="text-decoration:none"><img src="../www/img/youtube.png"></a></td>
                <td width="36" align="center"><a href="http://mx.linkedin.com/" target="_blank" style="text-decoration:none"><img src="../www/img/in.png"></a></td>
              </tr>
            </tbody>
                
          </table></td>
        </tr>
        <tr valign="top" align="center">
          <td class="pie" valign="top">
            <p class="datos"><strong> Informes:</strong></p>  
            <p class="datos"><strong>Tels. 31234567 y 32345678  </strong></p><strong>
            <p class="datos"><strong>Correo electrónico: </strong> </br>
              <a style="color:#FFF" href="mailto:admin@websolutionsteam.cf">admin@websolutionsteam.cf</a></p>
          </strong></td>
        </tr>
      </tbody></table></td>
    </tr>
    
  
</tbody></table>


</body></html>